# common

./: .gitignore  CLAUDE.md  DEPLOY.md  LICENSE  README.md  deploy.sh  pom-central.xml  pom-github.xml  pom.xml
common-aliyun-oss/: pom.xml
common-aliyun-oss/src/main/java/com/mcallzbl/commonaliyunoss/: OssUploadAuthResponse.java
common-aliyun-oss/src/main/java/com/mcallzbl/commonaliyunoss/config/: AliyunOssAutoConfiguration.java
common-aliyun-oss/src/main/java/com/mcallzbl/commonaliyunoss/controller/: OssController.java
common-aliyun-oss/src/main/java/com/mcallzbl/commonaliyunoss/service/: OssService.java
common-aliyun-oss/src/main/resources/: application.properties
common-aliyun-oss/src/test/java/com/mcallzbl/commonaliyunoss/: CommonAliyunOssApplicationTests.java
common-demo/: pom.xml
common-demo/src/main/java/com/mcallzbl/commondemo/: CommonDemoApplication.java  DemoController.java  DemonController.java
common-demo/src/main/resources/: application.properties
common-demo/src/test/java/com/mcallzbl/commondemo/: CommonDemoApplicationTests.java
common-spring/: pom.xml
common-spring/src/main/java/com/mcallzbl/common/: BaseEntity.java  BusinessException.java  Result.java  ResultCode.java
common-spring/src/main/java/com/mcallzbl/common/annotation/: NoResponseWrapper.java  ResponseWrapper.java
common-spring/src/main/java/com/mcallzbl/common/config/: CommonAutoConfiguration.java  InstantAutoFillHandler.java  InternationalizationConfig.java  LocaleConfig.java
common-spring/src/main/java/com/mcallzbl/common/dto/: CommonResultTransferDTO.java  CommonResultTransferVO.java
common-spring/src/main/java/com/mcallzbl/common/enums/: DeleteStatus.java
common-spring/src/main/java/com/mcallzbl/common/exception/: GlobalExceptionHandler.java  I18nBusinessException.java
common-spring/src/main/java/com/mcallzbl/common/interceptor/: GlobalResponseWrapper.java
common-spring/src/main/java/com/mcallzbl/common/util/: AbstractI18nUtils.java  CommonI18nUtils.java
common-spring/src/main/resources/i18n/: messages.properties  messages_ja_JP.properties  messages_zh_CN.properties
common-spring/src/main/resources/static/error/: 404.html
common-user/: pom.xml
common-user/src/main/java/com/mcallzbl/user/Interceptor/: JwtAuthInterceptor.java
common-user/src/main/java/com/mcallzbl/user/annotation/: RequireRole.java
common-user/src/main/java/com/mcallzbl/user/config/: EmailI18nConfig.java  EmailTemplateConfig.java  RegistrationConfig.java  SecurityConfig.java  SessionConfig.java  UserAutoConfiguration.java  UserContext.java  WebConfig.java
common-user/src/main/java/com/mcallzbl/user/constants/: AuthConstants.java  JwtClaimsConstant.java
common-user/src/main/java/com/mcallzbl/user/context/: IpContext.java  UserContext.java
common-user/src/main/java/com/mcallzbl/user/controller/: AuthController.java  UserController.java
common-user/src/main/java/com/mcallzbl/user/entity/: User.java
common-user/src/main/java/com/mcallzbl/user/enums/: Gender.java  RoleStatus.java  UserStatus.java
common-user/src/main/java/com/mcallzbl/user/filter/: IpAuthenticationFilter.java  JwtAuthenticationFilter.java
common-user/src/main/java/com/mcallzbl/user/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
common-user/src/main/java/com/mcallzbl/user/interceptor/: IpInterceptor.java  JwtAuthInterceptor.java
common-user/src/main/java/com/mcallzbl/user/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
common-user/src/main/java/com/mcallzbl/user/pojo/dto/: LoginDTO.java  TokenInfo.java
common-user/src/main/java/com/mcallzbl/user/pojo/entity/: Role.java  User.java  UserRole.java
common-user/src/main/java/com/mcallzbl/user/pojo/request/: EmailLoginRequest.java  LoginRequest.java  TokenRequest.java  UsernameLoginRequest.java  UsernameRegistrationRequest.java  VerificationEmailRequest.java
common-user/src/main/java/com/mcallzbl/user/pojo/response/: LoginResponse.java  RefreshTokenResponse.java  VerificationEmailResponse.java
common-user/src/main/java/com/mcallzbl/user/pojo/vo/: LoginVO.java  UserVO.java
common-user/src/main/java/com/mcallzbl/user/security/: UserDetailsImpl.java
common-user/src/main/java/com/mcallzbl/user/service/: AuthService.java  EmailService.java  EmailVerificationService.java  UserService.java
common-user/src/main/java/com/mcallzbl/user/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  EmailVerificationServiceImpl.java  UserServiceImpl.java
common-user/src/main/java/com/mcallzbl/user/util/: EmailI18nUtils.java  JwtUtil.java  UsernameGenerator.java
common-user/src/main/java/com/mcallzbl/user/utils/: EmailI18nUtils.java  IpUtils.java  JwtUtil.java  UsernameGenerator.java
common-user/src/main/resources/: application.properties
common-user/src/main/resources/i18n/: email.properties  email_ja_JP.properties  email_zh_CN.properties
common-user/src/main/resources/templates/: email-template.html
common-user/src/test/java/com/mcallzbl/user/: CommonUserApplicationTests.java
etc/sql/: init.sql  user_table.sql
